// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		65AE507B1F512EE90095E2D0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AE507A1F512EE90095E2D0 /* AppDelegate.swift */; };
		65AE507D1F512EE90095E2D0 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AE507C1F512EE90095E2D0 /* ViewController.swift */; };
		65AE50801F512EE90095E2D0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65AE507E1F512EE90095E2D0 /* Main.storyboard */; };
		65AE50821F512EE90095E2D0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 65AE50811F512EE90095E2D0 /* Assets.xcassets */; };
		65AE50851F512EE90095E2D0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 65AE50831F512EE90095E2D0 /* LaunchScreen.storyboard */; };
		65AE50901F512EE90095E2D0 /* GiglioClock_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AE508F1F512EE90095E2D0 /* GiglioClock_iOSTests.swift */; };
		65AE509B1F512EEA0095E2D0 /* GiglioClock_iOSUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 65AE509A1F512EEA0095E2D0 /* GiglioClock_iOSUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		65AE508C1F512EE90095E2D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65AE506F1F512EE90095E2D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 65AE50761F512EE90095E2D0;
			remoteInfo = "GiglioClock-iOS";
		};
		65AE50971F512EEA0095E2D0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 65AE506F1F512EE90095E2D0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 65AE50761F512EE90095E2D0;
			remoteInfo = "GiglioClock-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		65AE50771F512EE90095E2D0 /* GiglioClock-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "GiglioClock-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		65AE507A1F512EE90095E2D0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		65AE507C1F512EE90095E2D0 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		65AE507F1F512EE90095E2D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		65AE50811F512EE90095E2D0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		65AE50841F512EE90095E2D0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		65AE50861F512EE90095E2D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65AE508B1F512EE90095E2D0 /* GiglioClock-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GiglioClock-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		65AE508F1F512EE90095E2D0 /* GiglioClock_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiglioClock_iOSTests.swift; sourceTree = "<group>"; };
		65AE50911F512EEA0095E2D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		65AE50961F512EEA0095E2D0 /* GiglioClock-iOSUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "GiglioClock-iOSUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		65AE509A1F512EEA0095E2D0 /* GiglioClock_iOSUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GiglioClock_iOSUITests.swift; sourceTree = "<group>"; };
		65AE509C1F512EEA0095E2D0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		65AE50741F512EE90095E2D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AE50881F512EE90095E2D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AE50931F512EEA0095E2D0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		65AE506E1F512EE90095E2D0 = {
			isa = PBXGroup;
			children = (
				65AE50791F512EE90095E2D0 /* GiglioClock-iOS */,
				65AE508E1F512EE90095E2D0 /* GiglioClock-iOSTests */,
				65AE50991F512EEA0095E2D0 /* GiglioClock-iOSUITests */,
				65AE50781F512EE90095E2D0 /* Products */,
			);
			sourceTree = "<group>";
		};
		65AE50781F512EE90095E2D0 /* Products */ = {
			isa = PBXGroup;
			children = (
				65AE50771F512EE90095E2D0 /* GiglioClock-iOS.app */,
				65AE508B1F512EE90095E2D0 /* GiglioClock-iOSTests.xctest */,
				65AE50961F512EEA0095E2D0 /* GiglioClock-iOSUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		65AE50791F512EE90095E2D0 /* GiglioClock-iOS */ = {
			isa = PBXGroup;
			children = (
				65AE507A1F512EE90095E2D0 /* AppDelegate.swift */,
				65AE507C1F512EE90095E2D0 /* ViewController.swift */,
				65AE507E1F512EE90095E2D0 /* Main.storyboard */,
				65AE50811F512EE90095E2D0 /* Assets.xcassets */,
				65AE50831F512EE90095E2D0 /* LaunchScreen.storyboard */,
				65AE50861F512EE90095E2D0 /* Info.plist */,
			);
			path = "GiglioClock-iOS";
			sourceTree = "<group>";
		};
		65AE508E1F512EE90095E2D0 /* GiglioClock-iOSTests */ = {
			isa = PBXGroup;
			children = (
				65AE508F1F512EE90095E2D0 /* GiglioClock_iOSTests.swift */,
				65AE50911F512EEA0095E2D0 /* Info.plist */,
			);
			path = "GiglioClock-iOSTests";
			sourceTree = "<group>";
		};
		65AE50991F512EEA0095E2D0 /* GiglioClock-iOSUITests */ = {
			isa = PBXGroup;
			children = (
				65AE509A1F512EEA0095E2D0 /* GiglioClock_iOSUITests.swift */,
				65AE509C1F512EEA0095E2D0 /* Info.plist */,
			);
			path = "GiglioClock-iOSUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		65AE50761F512EE90095E2D0 /* GiglioClock-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AE509F1F512EEA0095E2D0 /* Build configuration list for PBXNativeTarget "GiglioClock-iOS" */;
			buildPhases = (
				65AE50731F512EE90095E2D0 /* Sources */,
				65AE50741F512EE90095E2D0 /* Frameworks */,
				65AE50751F512EE90095E2D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "GiglioClock-iOS";
			productName = "GiglioClock-iOS";
			productReference = 65AE50771F512EE90095E2D0 /* GiglioClock-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		65AE508A1F512EE90095E2D0 /* GiglioClock-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AE50A21F512EEA0095E2D0 /* Build configuration list for PBXNativeTarget "GiglioClock-iOSTests" */;
			buildPhases = (
				65AE50871F512EE90095E2D0 /* Sources */,
				65AE50881F512EE90095E2D0 /* Frameworks */,
				65AE50891F512EE90095E2D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				65AE508D1F512EE90095E2D0 /* PBXTargetDependency */,
			);
			name = "GiglioClock-iOSTests";
			productName = "GiglioClock-iOSTests";
			productReference = 65AE508B1F512EE90095E2D0 /* GiglioClock-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		65AE50951F512EEA0095E2D0 /* GiglioClock-iOSUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 65AE50A51F512EEA0095E2D0 /* Build configuration list for PBXNativeTarget "GiglioClock-iOSUITests" */;
			buildPhases = (
				65AE50921F512EEA0095E2D0 /* Sources */,
				65AE50931F512EEA0095E2D0 /* Frameworks */,
				65AE50941F512EEA0095E2D0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				65AE50981F512EEA0095E2D0 /* PBXTargetDependency */,
			);
			name = "GiglioClock-iOSUITests";
			productName = "GiglioClock-iOSUITests";
			productReference = 65AE50961F512EEA0095E2D0 /* GiglioClock-iOSUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		65AE506F1F512EE90095E2D0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0830;
				LastUpgradeCheck = 0830;
				ORGANIZATIONNAME = jp3.systems;
				TargetAttributes = {
					65AE50761F512EE90095E2D0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = JF4H53T6AK;
						ProvisioningStyle = Automatic;
					};
					65AE508A1F512EE90095E2D0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = JF4H53T6AK;
						ProvisioningStyle = Automatic;
						TestTargetID = 65AE50761F512EE90095E2D0;
					};
					65AE50951F512EEA0095E2D0 = {
						CreatedOnToolsVersion = 8.3.3;
						DevelopmentTeam = JF4H53T6AK;
						ProvisioningStyle = Automatic;
						TestTargetID = 65AE50761F512EE90095E2D0;
					};
				};
			};
			buildConfigurationList = 65AE50721F512EE90095E2D0 /* Build configuration list for PBXProject "GiglioClock-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 65AE506E1F512EE90095E2D0;
			productRefGroup = 65AE50781F512EE90095E2D0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				65AE50761F512EE90095E2D0 /* GiglioClock-iOS */,
				65AE508A1F512EE90095E2D0 /* GiglioClock-iOSTests */,
				65AE50951F512EEA0095E2D0 /* GiglioClock-iOSUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		65AE50751F512EE90095E2D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AE50851F512EE90095E2D0 /* LaunchScreen.storyboard in Resources */,
				65AE50821F512EE90095E2D0 /* Assets.xcassets in Resources */,
				65AE50801F512EE90095E2D0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AE50891F512EE90095E2D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AE50941F512EEA0095E2D0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		65AE50731F512EE90095E2D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AE507D1F512EE90095E2D0 /* ViewController.swift in Sources */,
				65AE507B1F512EE90095E2D0 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AE50871F512EE90095E2D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AE50901F512EE90095E2D0 /* GiglioClock_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		65AE50921F512EEA0095E2D0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				65AE509B1F512EEA0095E2D0 /* GiglioClock_iOSUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		65AE508D1F512EE90095E2D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 65AE50761F512EE90095E2D0 /* GiglioClock-iOS */;
			targetProxy = 65AE508C1F512EE90095E2D0 /* PBXContainerItemProxy */;
		};
		65AE50981F512EEA0095E2D0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 65AE50761F512EE90095E2D0 /* GiglioClock-iOS */;
			targetProxy = 65AE50971F512EEA0095E2D0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		65AE507E1F512EE90095E2D0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65AE507F1F512EE90095E2D0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		65AE50831F512EE90095E2D0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				65AE50841F512EE90095E2D0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		65AE509D1F512EEA0095E2D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		65AE509E1F512EEA0095E2D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		65AE50A01F512EEA0095E2D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JF4H53T6AK;
				INFOPLIST_FILE = "GiglioClock-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "systems.jp3.GiglioClock-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		65AE50A11F512EEA0095E2D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = JF4H53T6AK;
				INFOPLIST_FILE = "GiglioClock-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "systems.jp3.GiglioClock-iOS";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
		65AE50A31F512EEA0095E2D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = JF4H53T6AK;
				INFOPLIST_FILE = "GiglioClock-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "systems.jp3.GiglioClock-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GiglioClock-iOS.app/GiglioClock-iOS";
			};
			name = Debug;
		};
		65AE50A41F512EEA0095E2D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				DEVELOPMENT_TEAM = JF4H53T6AK;
				INFOPLIST_FILE = "GiglioClock-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "systems.jp3.GiglioClock-iOSTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/GiglioClock-iOS.app/GiglioClock-iOS";
			};
			name = Release;
		};
		65AE50A61F512EEA0095E2D0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = JF4H53T6AK;
				INFOPLIST_FILE = "GiglioClock-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "systems.jp3.GiglioClock-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "GiglioClock-iOS";
			};
			name = Debug;
		};
		65AE50A71F512EEA0095E2D0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = JF4H53T6AK;
				INFOPLIST_FILE = "GiglioClock-iOSUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "systems.jp3.GiglioClock-iOSUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "GiglioClock-iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		65AE50721F512EE90095E2D0 /* Build configuration list for PBXProject "GiglioClock-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AE509D1F512EEA0095E2D0 /* Debug */,
				65AE509E1F512EEA0095E2D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AE509F1F512EEA0095E2D0 /* Build configuration list for PBXNativeTarget "GiglioClock-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AE50A01F512EEA0095E2D0 /* Debug */,
				65AE50A11F512EEA0095E2D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AE50A21F512EEA0095E2D0 /* Build configuration list for PBXNativeTarget "GiglioClock-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AE50A31F512EEA0095E2D0 /* Debug */,
				65AE50A41F512EEA0095E2D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		65AE50A51F512EEA0095E2D0 /* Build configuration list for PBXNativeTarget "GiglioClock-iOSUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				65AE50A61F512EEA0095E2D0 /* Debug */,
				65AE50A71F512EEA0095E2D0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 65AE506F1F512EE90095E2D0 /* Project object */;
}
